{
    "name": "scottpelak-charcar-weddings",
    "description": "Config for Heroku Pipelines and Review Apps",
    "repository": "https://github.com/scottpelak/charcar-weddings",
    "scripts": {},
    "env": {
        "NODE_ENV": {
            "required": true
        }
    },
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "stack": "heroku-18"
}
